{
  "repoOwner": "solita-reddy",
  "repoName": "backport",

  "targetBranchChoices": ["main", "release/1.0", "release/2.0"],

  "branchLabelMapping": {
    "^backport-to-(.+)$": "$1"
  },

  "commitConflicts": true
}
